spring.datasource.url=jdbc:mysql://localhost:3306/School
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true