<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crear estudiantes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Global styles */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #2196F3; /* Primary blue color */
            border-color: #2196F3;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .btn-secondary {
            background-color: #9C27B0; /* Secondary purple color */
            border-color: #9C27B0;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .btn-primary:hover, .btn-secondary:hover {
            opacity: 0.8;
        }

        /* Additional styles for modern form */
        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        .form-control:focus {
            border-color: #aaa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .btn-primary, .btn-secondary {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container mt-4">
    <h1 class="text-center mb-4" style="font-family: Algeria; font-weight: bold;">Ingresar nuevo estudiante</h1>
    <form th:action="@{/estudiantes}" th:object="${estudiantes}" method="post">
    <div class="form-group">
            <label for="first_name">Nombre:</label>
            <input type="text" id="first_name" class="form-control" th:field="*{first_name}" required="required"/>
        </div>
        <div class="form-group">
            <label for="last_name">Apellido:</label>
            <input type="text" id="last_name" class="form-control" th:field="*{last_name}" required="required"/>
        </div>
        <div class="form-group">
            <label for="date_of_birth">Fecha de Nacimiento:</label>
            <input type="date" id="date_of_birth" class="form-control" th:field="*{date_of_birth}" required="required"/>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" class="form-control" th:field="*{email}" required="required"/>
        </div>
        <button type="submit" class="btn btn-primary" th:style="'font-family: Algeria;'">Guardar</button>
        <a th:href="@{/estudiantes}" class="btn btn-secondary" th:style="'font-family: Algeria;'">Volver a la lista</a>

    </form>
</div>
</body>
</html>